# addressServer

./: LICENSE  pom.xml
src/main/java/hkc/address/cxf/: HelloWorld.java
src/main/java/hkc/address/cxf/impl/: HelloWorldImpl.java
src/main/java/hkc/address/dao/: AddressDao.java
src/main/java/hkc/address/dto/: ExcelReader.java  GlobalVariables.java  HttpCaller.java  Result.java  Utils.java
src/main/java/hkc/address/entity/: Address.java  AddressExample.java
src/main/java/hkc/address/service/: AddressMatchService.java  AddressService.java
src/main/java/hkc/address/service/impl/: AddressMatchServiceImpl.java  AddressServiceImpl.java
src/main/java/hkc/address/web/: AddressController.java
src/main/java/hkc/address/web/filter/: SimpleCORSFilter.java
src/main/resources/: Readme.md  generatorConfig.xml  jdbc.properties  mybatis-config.xml  userConfig.properties
src/main/resources/mapper/: AddressMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spring-ws.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/hkc/address/: BaseTest.java
src/test/java/hkc/address/dao/: AddressMapperTest.java
src/test/java/hkc/address/web/: AbstractContextControllerTests.java  AddressControllerTest.java  BookControllerTest.java
