#地名地址搜索引擎地址
addressSearch.Url=http://10.10.1.200:888/searchkey
#跨域服务
server.access-control-allow-origin="http://localhost:9528","http://127.0.0.1:9528"
#附件上传文件夹
web.UPLOAD-FILE-PATH =/files
#数据库系统坐标
db.SystemESPG=4549
